# ====== MySQL Source (Racktables) ====== #
[MySQL]
DB_IP   = racktables.example.net
DB_PORT = 3306
DB_NAME = racktables
DB_USER = netbox
DB_PWD  = PASSWORD
# ====== Log settings ==================== #
[Log]
LOGFILE   = logs/migration.log
DEBUG_LOG = logs/debug.log
CLEAN_LOG = logs/clean_netbox.log
STDOUT    = True  # print to STDOUT
DEBUG     = True  # write debug log
# ====== NetBox upload settings ========= #
[NetBox]
NETBOX_TOKEN = NETBOX_API_TOKEN
NETBOX_HOST  = https://netbox.example.net
# ====== Data to Migrate ========= #
[Migrate]
TAGS = True
INFRA = True
VLAN = True
SUBNETS = True
IPS = True
HARDWARE = True
# ====== Other settings ========= #
[Misc]
CHILD_AS_BUILDING = True  # use RTs sub-location as Device42 building. If False, use it as a Device42 room.
ROW_AS_ROOM = True  # use RTs row as Device42 room.
# Note: Rooms are required because racks are mounted to rooms, not to buildings!
PDU_MOUNT = left  # Can be one of: left, right, above, below. Used for Zero-U PDU migration. Default is left
PDU_ORIENTATION = front  # can be one of: front, back. Used for Zero-U PDU migration. Default is front
hardware_data_filter = AND Object.has_problems = "no"  # additional MYSQL filter for WHERE object during device search
device_data_filter = AND Object.has_problems = "no"
